## CONTENTFUL SPACE ID AND ACCESS TOKEN (Required) 
##
## These can be generated by creating a Contentful account and space on https://www.contentful.com.
## To use JustFix's space ID and access token, visit Contentful and locate
## the "JustFix.nyc" organization and the "Eviction Free NYC" space, then
## visit the space settings and look for the Space ID and Content Delivery API
## access token.

CONTENTFUL_SPACE_ID=
CONTENTFUL_TOKEN=

## DEMO SITE (Optional)
## 
## Setting DEMO SITE to 1 will add a "Demo Site" label to the header.

GATSBY_DEMO_SITE=

## ROLLBAR CONFIGURATION (Optional)
##
## This is the "post_server_item" access token for Rollbar that will be
## used by our serverless functions, if provided.

ROLLBAR_POST_SERVER_ITEM_ACCESS_TOKEN=

## TWILIO AUTHENTICATION
## 
## Setting up these authentication variables with a valid Twilio account
## will allow the "Send to Phone" feature on the court page to work.

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=