## CONTENTFUL SPACE ID AND ACCESS TOKEN (Required) 
##
## These can be generated by creating a Contentful account and space on https://www.contentful.com.
## To use JustFix's space ID and access token, visit Contentful and locate
## the "JustFix.nyc" organization and the "Eviction Free NYC" space, then
## visit the space settings and look for the Space ID and Content Delivery API
## access token.

CONTENTFUL_SPACE_ID=
CONTENTFUL_TOKEN=

## DEMO SITE (Optional)
## 
## Setting DEMO SITE to 1 will add a "Demo Site" label to the header.

GATSBY_DEMO_SITE=